<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task Report</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        h1 {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: left;
            padding: 8px;
            word-wrap: break-word;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .total-task {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        .row {
            display: flex;
            justify-content: center;
        }
        .column img {
            border-radius: 50%;
            max-width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Task Report of || {{ user.username }} ||</h1>
    {% if profile_picture_base64 %}
    <div class="row">
        <div class = "column">
            <img src="data:image/png;base64,{{ profile_picture_base64 }}"style="border-radius:50%;">
        </div>
        <div class="column">
            <p><strong>Nom Utilisateur:</strong> {{ user.username }}</p>
            <p><strong>Nom Complet :</strong> {{ user.first_name }} {{ user.last_name }}</p>
            <p><strong>Email:</strong> {{ user.email }}</p>
            {% if user.phone %}
                <p><strong>Numero Telephone:</strong> {{ user.phone }}</p>
            {% else %}
                <p><strong>Numero Telephone:</strong> Not Available</p>
            {% endif %}
            {% if user.address %}
                <p><strong>Adresse:</strong> {{ user.address }}</p>
            {% else %}
                <p><strong>Adresse:</strong> Not Available</p>
            {% endif %}
        </div>
    </div>
    {% endif %}
    <div>
        <p class="total-task"><strong>Total des Tâches: {{ tasks|length }}</strong></p>
    </div>
    <table border="1">
        <thead>
            <tr>
                <th scope="col">Titre</th>
                <th scope="col">Categorie</th>
                <th scope="col">Créée le : </th>
                <th scope="col">Date de fin</th>
                <th scope="col">Priorité</th>
                <th scope="col">Status</th>
            </tr>
        </thead>
        <tbody>
            {% for task in tasks %}
            <tr>
                <td>{{ task.taskTitle }}</td>
                <td>{{ task.category.name }}</td>
                <td>{{ task.createdDate | date:"d /m /y- h:i A" }}</td>
                <td>
                    {% if task.completed %}
                    {{ task.completedDate | date:"d /m /y- h:i A" }}
                    {% else %}
                    {{ task.dueDate | date:"d /m /y- h:i A" }}
                    {% endif %}
                </td>
                <td>{% if task.important %}Important{% else %}Pas important{% endif %}</td>
                <td>{{ task.status }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
